package corejava;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Arrangement {
	public static void main(String[] args) {
		Scanner sc =  new Scanner(System.in);
		int n = sc.nextInt();
		
//		ArrayList<Integer> oddarray = new ArrayList<Integer>();
//		ArrayList<Integer> evenarray = new ArrayList<Integer>();
//		int[] resultantarray = new int[n];
//		
//		for(int i =0; i<n;i++) {
//			int temp = sc.nextInt();
//			if (temp % 2 ==0) 
//				evenarray.add(temp);
//			else
//				oddarray.add(temp);
//		}
//		
//		oddarray.sort(Comparator.naturalOrder());
//		evenarray.sort(Comparator.naturalOrder());
//		
//		for(int i=0,j=-1,k=-1; i<n ;i++) {
//			
//			if(i%2==0) {
//				resultantarray[i] = oddarray.get(++j);
//				
//			}
//			
//			else if(i%2==1){
//				resultantarray[i] = evenarray.get(++k);
//				
//			}
//		}
//		for(int i =0; i<n;i++) {
//		System.out.println(resultantarray[i]);
//		}
//		sc.close();
		
		int ev[]=new int[n/2];
		int odd[]=new int[n/2];
		int a[]=new int[n];
		for(int i=0,k=-1,j=-1;i<n;i++) {
			a[i]=sc.nextInt();
			if(a[i]%2==0)
				ev[++k]=a[i];
			if(a[i]%2==1)
				odd[++j]=a[i];
		}

	}
}
